PORT=4000

MONGO_URI=mongodb+srv://abbas:abbas@cluster0.znn9t.mongodb.net/?retryWrites=true

FRONTEND_URL=https://hospital-management-system-frontend-siub.onrender.com

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dyukfhzcs

CLOUDINARY_API_SECRET=_3IhEtjfBfEqagsWG2JEso8WEWU

CLOUDINARY_API_KEY=961859525858222
